{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=10.10.10.2,1433; User=sa; Password=)()(#p0oqwe@01; Database=sysCordeiro; TrustServerCertificate=True;"
  }
}
